# mycode

CI_PLATFOEM_REPOSITORY/: CI_PLATFOEM_REPOSITORY.csproj
CI_PLATFOEM_REPOSITORY/DataDB/: Admin.cs  Banner.cs  CiPlatformContext.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
CI_PLATFOEM_REPOSITORY/Repository/: CiplatformContext.cs  IRepository.cs  Repository.cs
CI_PLATFOEM_REPOSITORY/Repository/IRepository/: IRepository.cs
CI_PLATFORM/: CI_PLATFORM.csproj  CI_PLATFORM.sln  CiPlateformContext.cs  DataDB.cs  Program.cs  appsettings.Development.json
CI_PLATFORM/Controllers/: MissionController.cs  UserAuthenticationController.cs
CI_PLATFORM/Models/: ForgotPassword.cs  LoginViewModel.cs  Registration.cs
CI_PLATFORM/Properties/: launchSettings.json
CI_PLATFORM/Views/Home/: .editorconfig
CI_PLATFORM/Views/Mission/: MissionListing.cshtml  MissionVolunteering.cshtml  StoriesListing.cshtml
CI_PLATFORM/Views/Shared/: _Layout.cshtml
CI_PLATFORM/Views/UserAuthentication/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
CI_PLATFORM/wwwroot/css/: .editorconfig  Forgotpassword.css  StoriesListing.css  login.css  missionlisting.css  registration.css  resetpassword.css  volunteeringmission.css
