++Solution 'CI_PLATFORM' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CI_PLATFORM.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{549a834e-0fef-4d0f-a15b-73e8354c068e}:C:\Users\pca73\Desktop\CI-Project\CI-Platform\MVC\repos\CI_PLATFORM\.editorconfig
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\.editorconfig
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\.editorconfig
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\.editorconfig
++CI_PLATFORM
i:{00000000-0000-0000-0000-000000000000}:CI_PLATFORM
++Connected Services 
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>822
++Dependencies
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>821
++Properties
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\properties\
++wwwroot
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\
++css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\
++login.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\login.css
++lostpassword.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\lostpassword.css
++missionlisting.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\missionlisting.css
++registration.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\registration.css
++resetpassword.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\resetpassword.css
++site.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\site.css
++StoriesListing.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\storieslisting.css
++volunteeringmission.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\css\volunteeringmission.css
++Images
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\
++js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\js\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\
++favicon.ico
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\favicon.ico
++Controllers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\
++HomeController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\homecontroller.cs
++MissionController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\missioncontroller.cs
++UserAuthenticationController.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\controllers\userauthenticationcontroller.cs
++DataDB
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\
++Models
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\
++ErrorViewModel.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\models\errorviewmodel.cs
++Views
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\
++Home
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\
++Mission
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\
++MissionListing.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\missionlisting.cshtml
++MissionVolunteering.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\missionvolunteering.cshtml
++StoriesListing.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\mission\storieslisting.cshtml
++Shared
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\
++_Layout.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\error.cshtml
++Index.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\index.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\index.cshtml
++UserAuthentication
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\
++Login.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\login.cshtml
++LostPassword.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\lostpassword.cshtml
++Registration.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\registration.cshtml
++ResetPassword.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\userauthentication\resetpassword.cshtml
++_ViewImports.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\_viewstart.cshtml
++appsettings.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\appsettings.json
++CiPlateformContext.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\ciplateformcontext.cs
++Program.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\program.cs
++No service dependencies discovered
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>823
++Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:analyzers
++Frameworks
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:frameworks
++Packages
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:packages
++launchSettings.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\properties\launchsettings.json
++404-Page-image.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\404-page-image.png
++achieved.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\achieved.png
++add.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\add.png
++add1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\add1.png
++Already-volunteered.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\already-volunteered.png
++Animal-welfare-&-save-birds-campaign.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\animal-welfare-&-save-birds-campaign.png
++Animal-welfare-&-save-birds-campaign-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\animal-welfare-&-save-birds-campaign-1.png
++arrow.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\arrow.png
++bell.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\bell.png
++bell-big.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\bell-big.png
++bin.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\bin.png
++calender.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\calender.png
++cancel.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\cancel.png
++cancel1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\cancel1.png
++checked.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\checked.png
++cross.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\deadline.png
++doc.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\doc.png
++down.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\down.png
++drag-and-drop.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\drag-and-drop.png
++drop-down.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\eye.png
++facebook.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\facebook.png
++filter.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\filter.png
++gift.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\gift.png
++graph.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\graph.png
++grid.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\heart.png
++heart1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\heart1.png
++hours.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\hours.png
++image.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\image.png
++image1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\image1.png
++image2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\image2.png
++img.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img.png
++img1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img1.png
++img11.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img11.png
++img2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img2.png
++img22.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img22.png
++img3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img3.png
++img33.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\img33.png
++info.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\info.png
++left.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\left.png
++left1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\left1.png
++linkedin.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\linkedin.png
++list.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\list.png
++logo.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\logo.png
++mission.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\mission.png
++my-story.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\my-story.png
++new-message.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\new-message.png
++next.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\next.png
++Nourish-the-Children-in--African-country.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\open-volunteering-requests.png
++organization.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\organization.png
++pdf.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\pdf.png
++pin.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\pin.png
++pin1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\previous.png
++right.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right.png
++right-arrow.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-arrow.png
++right-arrow1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-arrow1.png
++right-arrow2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-arrow2.png
++right-white.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\right-white.png
++search.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\search.png
++Seats-left.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\seats-left.png
++selected-star.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\selected-star.png
++settings.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\settings.png
++star.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\star.png
++star-empty.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\star-empty.png
++twitter.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\twitter.png
++up.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\up.png
++user.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user.png
++user1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user1.png
++user-img.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user-img.png
++user-img-large.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\user-img-large.png
++volunteer1.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer1.png
++volunteer2.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer2.png
++volunteer3.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer3.png
++volunteer4.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer4.png
++volunteer5.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer5.png
++volunteer6.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer6.png
++volunteer7.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer7.png
++volunteer8.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer8.png
++volunteer9.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteer9.png
++Volunteering-Rank.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\volunteering-rank.png
++Voted-Missions.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\voted-missions.png
++web.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\web.png
++xlsx.png
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\images\xlsx.png
++site.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\js\site.js
++bootstrap
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\
++jquery
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\
++jquery-validation
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\
++Admin.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\admin.cs
++Banner.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\banner.cs
++CiPlatformContext.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\ciplatformcontext.cs
++City.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\city.cs
++CmsPage.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\cmspage.cs
++Comment.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\comment.cs
++Country.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\country.cs
++FavouriteMission.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\favouritemission.cs
++GoalMission.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\goalmission.cs
++Mission.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\mission.cs
++MissionApplication.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionapplication.cs
++MissionDocument.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missiondocument.cs
++MissionInvite.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missioninvite.cs
++MissionMedium.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionmedium.cs
++MissionRating.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionrating.cs
++MissionSkill.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missionskill.cs
++MissionTheme.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\missiontheme.cs
++PasswordReset.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\passwordreset.cs
++Skill.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\skill.cs
++Story.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\story.cs
++StoryInvite.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\storyinvite.cs
++StoryMedium.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\storymedium.cs
++Timesheet.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\timesheet.cs
++User.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\user.cs
++UserSkill.cs
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\datadb\userskill.cs
++Privacy.cshtml
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>841
++Microsoft.EntityFrameworkCore.Design (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>843
++Microsoft.EntityFrameworkCore.SqlServer (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>842
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>845
++xunit.extensibility.core (2.4.2)
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:>844
++dist
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\license.txt
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d3fea696-e2a4-43f7-a870-ed96f6f8a6cf}:c:\users\pca73\desktop\ci-project\ci-platform\mvc\repos\ci_platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
